<html>
    <head>
        <title>Home Page</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="homepagecss.css" type="text/css" />
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=chevron_right" />
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=chevron_left" />
    </head>
    <body>
        <div class="container">
            <div class="Header">
                <ul class="nav">
                    <a href="radiotest.html"><li>&nbsp;&nbsp;Food&nbsp;&nbsp;</li></a>
                    <a href="spots.html"><li>&nbsp;&nbsp;Spots&nbsp;&nbsp;</li></a>
                    <a href="aboutus.html"><li>&nbsp;&nbsp;About us&nbsp;&nbsp;</li></a>
                    <a href="findyourspots.html"><li>&nbsp;&nbsp;Find&nbsp;&nbsp;</li></a>
                </ul>
            </div>

            <div class="slideshow">
                <div class="slider">
                    <!-- <img src="fishcurryfinal.png" alt="Onam Pic">
                    <img src="culture.jpg" alt="Culture">
                    <img src="beefbiriyani2.jpg" alt="Culture">
                    <img src="keralahouseboat.png" alt="Culture">
                    <img src="kerala2.webp" alt="Culture">
                    <img src="astamudilake.webp" alt="Culture">
                    <img src="idukkki.jpg" alt="Culture"> -->
                    <div class="boxfirst">
                        <div class="image">
                            <img src="keralamap.png" alt="Map of Kerala">
                        </div>
                        <div class="content">
                            <br>
                            
                            <h1><b>Kerala</b>: A Tapestry of Culture, Tradition <text>&nbsp;<b>& Flavor</b></text></h1>
                            <div class="heading"></div>

                            <p>Kerala, often referred to as <b>God’s Own Country</b>, is a destination that seamlessly blends heritage, natural beauty, and culinary excellence. The state’s cultural landscape is adorned with classical art forms like Kathakali and Mohiniyattam, vibrant festivals such as Onam and Vishu, and time-honored traditions reflected in its architecture and rituals. Kerala’s cuisine is a gastronomic delight, featuring an exquisite fusion of coconut, spices, and fresh seafood—whether it’s the elaborate *Sadya* or the iconic Malabar biryani. With its serene backwaters, lush landscapes, and warm hospitality, Kerala promises an immersive travel experience like no other.</p>
                        </div>
                        
                    </div>
                    <div class="boxsecond">
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"><div class="secondpagehead"><text>Kerala’s Breakfast: A Taste of Tradition</text></div></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"><p>Start your day in Kerala with a delightful breakfast! Enjoy Puttu with Kadala curry, fluffy Appam with stew, crispy Dosa, and soft Idiyappam. Infused with coconut and spices, every bite is a taste of Kerala’s rich culinary heritage!</p></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                        <div class="gridbox"></div>
                    </div>
                    <div class="boxthird">
                       <div class="cover">Paragon: A Culinary Gem of Kerala</div>
                       <div class="content33">Experience the rich flavors of Kerala at Paragon Kozhikode, a legendary restaurant known for its delicious seafood, aromatic biryanis, and authentic Malabar cuisine!</div>

                       <div class="cover2">Rahmat: Kozhikode’s Biriyani Paradise</div>
                       <div class="content332">Indulge in the legendary Rahmat Kozhikode Biriyani, where fragrant rice, tender meat, and rich spices create an unforgettable culinary experience!</div>
                    </div>
                    <div class="boxfourth">
                        <ul>
                            <li><div class="beach1">1</div></li>
                            <li><div class="beach2">2</div></li>
                            <li><div class="beach3">3</div></li>
                            <li><div class="beach4">4</div></li>
                            
                        </ul>
                        <ul>
                            <li><div class="beach5">5</div></li>
                            <li><div class="beach6">6</div></li>
                            <li><div class="beach7">7</div></li>
                            
                        </ul>  
                        <ul>
                            <li><div class="beach8">8</div></li>
                            <li><div class="beach9">9</div></li>
                            <li><div class="beach10">10</div></li>
                            <li><div class="beach11">11</div></li>
                        </ul> 
                        <ul>
                            <li><div class="beach12">12</div></li>
                            <li><div class="beach13">13</div></li>
                            <li><div class="beach14">14</div></li>
                            
                        </ul>
                        <ul>
                            <li><div class="beach15">15</div></li>
                            <li><div class="beach16">16</div></li>
                            <li><div class="beach17">17</div></li>
                            <li><div class="beach18">18</div></li>
                        </ul> 
                        <ul>
                            <li><div class="beach19">19</div></li>
                            <li><div class="beach20">20</div></li>
                            <li><div class="beach21">21</div></li>
                            
                        </ul>
                        <ul>
                            <li><div class="beach22">22</div></li>
                            <li><div class="beach23">23</div></li>
                            <li><div class="beach24">24</div></li>
                            <li><div class="beach25">25</div></li>
                        </ul> 
                        <ul>
                            <li><div class="beach26">26</div></li>
                            <li><div class="beach27">27</div></li>
                            <li><div class="beach28">28</div></li>
                            
                        </ul>
                        <div class="heading4">Kerala: Where Beaches Meet Serenity&nbsp;&nbsp;</div>
                        <div class="content4"><p>Relax on Kerala’s sun-kissed beaches and glide through its tranquil&nbsp;&nbsp; backwaters—an unforgettable blend of beauty and bliss!</p>
                           <br> <p>&nbsp;&nbsp;&nbsp;With golden sands, stunning cliffs, and breathtaking sunsets, Varkala Beach offers a view like no other. Don’t miss the mesmerizing sight of the sun dipping into the Arabian Sea!</p>
                           <br>                         </div>
                        
                    </div>


                </div>
            </div>


            <div class="welcome">
                <div class="welcometo">WELCOME TO</div>
                <div class="monsoondiaries"><text>Monsoon Diaries</text></div>
            </div>
            <hr><br><br>
            <div class="nevermissvarkala">
                Dare you miss Varkala, where an Iconic Beach awaits you ! 
            </div>
            <br>
            <div class="slideshow2">
                
                 
                <input type="checkbox" id="next3">
                <input type="checkbox" id="next2">
                <input type="checkbox" id="next">
                <div class="rightarrow"></div>
                <div class="leftarrow"></div>
                
                <div class="slider2">
                    <div class="firstpage"></div>
                    <div class="secondpage"></div>
                    <div class="thirdpage"></div>
                    <div class="fourthpage"></div>
                </div>
                
            </div>

            <div class="varkalacontent">
                <div class="varkalacontentheading">Varkala Beach</div>
                <hr>
                <div class="varkalacontentcontent">
                    <p><br>Varkala Beach, also known as Papanasam Beach, is a stunning coastal destination in Kerala, India. Famous for its dramatic cliffs, golden sands, and serene waters, it's a great spot for relaxation, swimming, and watching breathtaking sunsets. The beach is also known for its natural spring, believed to have holy and medicinal properties. Varkala is a perfect blend of spirituality, adventure, and scenic beauty, attracting both pilgrims and tourists alike.
                     
                    
                </p>
                <br>
                    <div class="rated"> 
                        Tourist Rating :   
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="nevermissbreakfast">
                Kickstart your Day with Kerala’s Daybreak Delights !  
            </div>

            <div class="slideshow3">
                
                 
                <input type="checkbox" id="next33">
                <input type="checkbox" id="next23">
                <input type="checkbox" id="next3">
                <div class="rightarrow3"></div>
                <div class="leftarrow3"></div>
                
                <div class="slider3">
                    <div class="firstpage3">

                        <div class="dosaheading">Crispy Dosa Infused with Sambar</div>
                        <hr>
                        <div class="dosacontent">
                            <img src="breakfast1.jpg">
                            <p><br>A crispy, golden dosa infused with spicy, tangy sambar creates a burst of South Indian flavors in every bite. The crunchy texture of the dosa perfectly balances the rich, aromatic lentil stew, making it a heavenly combination !
                             
                            
                        </p>
                        <br>
                            
                        </div>
                        
                    </div>
                    <div class="secondpage3">
                        <div class="dosaheading">Towering Puttu &amp; Bold Kadala Masala</div>
                        <hr>
                        <div class="dosacontent">
                            <img src="breakfast7.jpg"><img src="breakfast13.jpg">
                            <p><br>Soft, fluffy puttu paired with spicy and aromatic kadala curry is a traditional Kerala breakfast that’s both wholesome and satisfying. The steam-cooked rice flour cylinders perfectly absorb the rich, coconut-infused black chickpea curry, creating a mouthwatering combo.
                             
                            
                        </p>
                        <br>
                            
                        </div> 


                    </div>
                    <div class="thirdpage3">

                        <div class="dosaheading">Fluffy Appam &amp; Hearty Beef Stew - A Match Made in Heaven</div>
                        <hr>
                        <div class="dosacontent">
                            <img src="appambeefstew.jpg"><img src="appambeefstew2.jpg">
                            <p><br>Soft, lacy appam with rich, creamy beef stew is a melt-in-the-mouth Kerala delight. The perfect blend of fluffy and flavorful ! 
                             
                            
                        </p>
                        <br>
                            
                        </div> 

                    </div>
                    <div class="fourthpage3">
                        <div class="dosaheading">Idiyappam & Chicken Curry: A Heavenly Combo of Softness and Spice !</div>
                        <hr>
                        <div class="dosacontent">
                            <img src="idiyappamchicken.jpg"><img src="idiyappamchicken2.jpg"><img src="idiyappamchicken3.jpg">
                            <p><br>Soft, delicate idiyappam paired with rich, flavorful chicken curry creates a perfect blend of textures and spices. The juicy, spicy curry seeps into the string hoppers, making every bite irresistibly delicious!
                             
                            
                        </p>
                        <br>
                            
                        </div>
                    </div>
                </div>
                
            </div><br>
            <!-- <div class="dosa">
                <div class="dosaheading">Crispy Dosa Infused with Sambar</div>
                <hr>
                <div class="dosacontent">
                    <img src="breakfast1.jpg">
                    <p><br>A crispy, golden dosa infused with spicy, tangy sambar creates a burst of South Indian flavors in every bite. The crunchy texture of the dosa perfectly balances the rich, aromatic lentil stew, making it a heavenly combination. 😋
                     
                    
                </p>
                <br>
                    <div class="rated"> 
                        Tourist Rating :   
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                </div>
            </div> -->
            <div class="nevermissparagon">
               Kozhikode, Where Every Bite Tells a Delicious Story! 
            </div>
            <div class="nevermissparagoncontent">
                <div class="kozhikode1">
                    <img src="paragon1food.jpg">
                    <h2>Paragon : A Flavorful Journey you cannot miss !</h2><br>
                    <p>Don't miss Paragon Chicken Biriyani.Paragon Kozhikode offers an unforgettable culinary experience with its authentic Malabar dishes, from flavorful biryanis to freshly prepared seafood, making it a must-visit for food lovers. With its rich heritage and cozy ambiance, dining here provides a true taste of Kerala's rich cultural and gastronomic traditions.</p>
                    
                </div>
                <div class="kozhikode1">
                    <img src="rahmat_beef.jpg">
                    <h2>Kozhikode Rahmat: A Symphony of Flavors from Malabar</h2><br>
                    <p>Discover the irresistible flavors of Rahmat Kozhikode, where the legendary beef biryani steals the spotlight with its tender, perfectly spiced meat and fragrant rice. Immerse yourself in the rich culinary heritage of Kozhikode, where each bite of Rahmat's beef biryani promises an unforgettable experience.</p>
                    
                </div>
                <div class="kozhikode1">
                    <img src="nahdimandi.jpg">
                    <h2>Nahdi Kozhikode : Where Arabian Culture meets us</h2><br>
                    <p>Experience the magic of Nahdi Chicken Mandi—where tender, spice-infused chicken meets fragrant, buttery rice in a feast fit for royalty. One bite of Nahdi rice along chicken dipped in mayonnaise, and you’ll keep coming back for more!</p>
                    
                </div>
            </div>
            <div class="doyouwant">
                Want to embrace Kerala, where rivers sing and spices dance?
             </div>
            <div class="mustseespots">
                <div class="spot1">
                    <img src="munnar2.webp">
                    <h2>Munnar: Where Mist Kisses the Mountains</h2><br>
                    <p>Escape to Munnar, a serene hill station nestled in the heart of Kerala, where lush tea gardens, misty hills, and cool mountain air await. Explore breathtaking landscapes, vibrant wildlife, and the charm of colonial-era bungalows while hiking through tranquil trails or enjoying a peaceful boat ride. Whether you're seeking adventure, relaxation, or simply a break from the ordinary, Munnar offers an unforgettable retreat for every traveler.</p>
                    
                </div>
                <div class="spot1">
                    <img src="jadayu.webp">
                    <h2>Jadayu Para : Where Mythology Meets Reality</h2><br>
                    <p>Discover the majestic Jadayu Para in Kollam, a stunning rock formation steeped in legend and offering panoramic views of the surrounding landscapes. Nestled amidst the lush greenery of the Western Ghats, this ancient site is perfect for adventure seekers with its trekking paths and mythological significance linked to the epic Ramayana. Whether you're drawn to its natural beauty, rich history, or breathtaking vistas, Jadayu Para promises a unique experience for all who visit.</p>
                    
                </div>
                <div class="spot1">
                    <img src="bekal.avif">
                    <h2>Bekal Fort: The Sentinel of the Arabian Sea</h2><br>
                    <p>Bekal Fort, Kerala’s largest and most iconic coastal fortress, stands tall in Kasaragod, whispering tales of history through its ancient laterite walls. Built in the 17th century, this majestic structure overlooks the Arabian Sea, offering breathtaking panoramic views. With its secret tunnels, observation towers, and vast green landscapes, Bekal Fort is a perfect blend of history, mystery, and scenic beauty. The rhythmic waves crashing against its stronghold and the golden sands of Bekal Beach nearby make it a must-visit destination for history buffs and nature lovers alike.
                    </p>
                    
                </div>
                <div class="spot1">
                    <img src="allabeach.jpg">
                    <h2>Alappuzha Beach: Where Waves Tell Stories</h2><br>
                    <p>Alappuzha Beach, often called the "Venice of the East," is a serene paradise where golden sands meet the endless blue of the Arabian Sea. Famous for its historic pier stretching into the waters, this beach is a perfect blend of tranquility and charm. The gentle waves, vibrant sunsets, and cool sea breeze make it an ideal escape for travelers. Whether you're strolling along the shore, enjoying fresh seafood, or soaking in the scenic beauty, Alappuzha Beach is a must-visit destination for those seeking peace and adventure by the sea.
                    </p>
                    
                </div>
                <div class="spot1">
                    <img src="Lighthouse.jpg">
                    <h2>Vizhinjam Lighthouse: A Beacon Over the Arabian Sea</h2><br>
                    <p>Standing tall on the rocky shores of Kovalam, Vizhinjam Lighthouse is a historic marvel offering breathtaking panoramic views of the Arabian Sea. Painted in striking red and white, this towering structure has guided sailors for centuries while now serving as a mesmerizing tourist attraction. Climb to the top for a stunning sunset view, where the golden hues blend with the endless blue, making it a picture-perfect escape. With the sound of crashing waves and the scent of salt in the air, Vizhinjam Lighthouse is a must-visit for history lovers and nature seekers alike.
                    </p>
                    
                </div>

                <div class="spot1">
                    <img src="vasco.webp">
                    <h2>Vasco da Gama Square: Where History Meets the Sea Breeze!</h2><br>
                    <p>Vasco da Gama Square, near Fort Kochi Beach, is a lively waterfront promenade where history and culture blend seamlessly. With its iconic Chinese fishing nets, bustling seafood stalls, and ocean breeze, it’s a perfect spot to soak in Kerala’s coastal charm.
                    </p>
                    
                </div>

                <div class="spot1">
                    <img src="kuruwadeep.jpg">
                    <h2>Kuruvadweep: A Pristine Island Escape</h2><br>
                    <p>Kuruvadweep, a lush, untouched river island on the Kabini River in Wayanad, is a paradise for nature lovers. Spread over 950 acres, this eco-tourism hotspot is home to rare flora, exotic birds, and serene waterways. Visitors can explore bamboo rafts, trek through dense forests, and experience the tranquil beauty of Kerala’s wilderness. With its unspoiled charm and refreshing greenery, Kuruvadweep is a must-visit for those seeking adventure and peace in nature’s lap.
                    </p>
                    
                </div>
            </div>
            <div class="sidepane">
                <div class="button">
                    
                </div>
                <div class="sidelist">
                    <div class="title">Monsoon Diaries</div>
                    <ul>
                        <a href="radiotest.html"><li>Food</li></a>
                        <a href="spots.html"><li>Spots</li></a>
                        <a href="aboutus.html"><li>About Us</li></a>
                        <a href="findyourspots.html"><li>Find Your Spots</li></a>
                    </ul>
                    <div class="teamarise">By Team ARISE &copy;</div>
                </div>
            </div>
            <div class="circlepointer">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
            
            
    

        </div>
            
        

    </body>
</html>    
