
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="Creator" content="TeamX">
        <meta name="Description" content="Spots in Kerala">
        <link rel="stylesheet" href="munnarwcss.css" type="text/css">
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        
       
    </head>
    <body>
        <div class="head">
            <div class="header" style="background-image:url(munnar2.webp);">
                    Munnar
                
            </div>
            <div class="image" style="background-image: url(munnar.jpg);">
                
            </div>
            <div class="intro">
                <ul>
                    <li><b>District</b> : Idukki</li>
                    <li><b>Known as : </b> Kashmir of South India</li>
                    <li><b>Altitude : </b> 1600m</li>
                    <li><b>Climate : </b> Cool and pleasant temperature<br>&nbsp;&nbsp;&nbsp;&nbsp; Temperatures range from 5&degC to 25&degC</li>
                    <li><b>Best Time to Visit</b> : Winter (Oct - Feb)</li>
                    <li><b>Named for</b> : Aromatic Tea Plantations, Mist-clad climate</li>
                    <li><b>Nearest Airport</b> : Cochin International Airport (110km away)<br>&nbsp;&nbsp;&nbsp;&nbsp;and then travel via bus or car</li>
                    <li><b>Nearest Railway</b> : Aluva(110km) and Ernakulam(130km)<br>&nbsp;&nbsp;&nbsp;&nbsp;and then travel via bus or car</li>
                    <li><b>Main Activities</b> : Trecking, Camping, Boating, Wild Life Spotting</li>
                    <li><b>Local Cuisine</b> : Kerala style dishes,fresh tea, Malabar Porotta<br>&nbsp;&nbsp;&nbsp;&nbsp; and local spices</li>
                </ul>
            </div>
            <div class="desc">
                <p>Munnar is a picturesque hill station located in the Western Ghats of Kerala, India. Known for its lush green tea plantations, mist-covered mountains, and tranquil atmosphere, it is a popular destination for nature lovers and adventure seekers. Munnar is also home to rich biodiversity, with wildlife sanctuaries like Eravikulam National Park, which is famous for its Nilgiri Tahr population. The cool climate, scenic viewpoints, and serene landscapes make it an ideal getaway for those looking to escape the hustle and bustle of city life. Additionally, Munnar offers opportunities for trekking, boating, and exploring local culture.</p>
            </div>
        </div>
        <div class="header2">
            Munnar
        
        </div>
        


        <div class="review">
            <div class="review2">
            Write a Review<br>
            <br>
            <textarea id="messageme" value="messageme" placeholder="Write a review" name="messageme"></textarea>
            <br>
            <button type="submit" class="button">Submit</button>
            </div>

            <div class="rating">
                <div class="title">Tourist Rating</div>
                <div class="value">4.0&nbsp;<span class="fa fa-star checked"></span></div>
                <div class="user">
                    5&nbsp;&nbsp;&nbsp;&nbsp;<div class="rate"></div><br>
                    4&nbsp;&nbsp;&nbsp;&nbsp;<div class="rate"></div><br>
                    3&nbsp;&nbsp;&nbsp;&nbsp;<div class="rate"></div><br>
                    2&nbsp;&nbsp;&nbsp;&nbsp;<div class="rate"></div><br>
                    1&nbsp;&nbsp;&nbsp;&nbsp;<div class="rate"></div><br>
                </div>
            </div>
            
            
        </div>
        <br>
    </body>
</html>